MONGOOSE_URL = 'mongodb+srv://henrynguyen:007007007@cluster0.w9gqw.mongodb.net'
JWT_SECRET = "henry" 
EMAIL = "henry@gmail.com"
PASSWORD = "9999"
CLOUDINARY_API_KEY = "118259333377818"
CLOUDINARY_SECRET_KEY = "sRWRTpFvJOrKxxCygxcq_rdSQiw"
CLOUDINARY_NAME = "da78spc27"
MY_GMAIL = "minqtv24@gmail.com"
MY_PASSWORD = "tvdoxwqruyzaswoz"


CLIENT_URL = "http://localhost:5174"